# jib-maven-pluginAndHelm-Twistlock

./: README.md  pom.xml
jib-maven-plugin/: Chart.yaml  values.yaml
jib-maven-plugin/templates/: deployment.yaml  service.yaml
src/main/java/com/example/jibmavenhelm/: JibMavenHelmApplication.java
src/main/java/com/example/jibmavenhelm/controller/: CampaignController.java
src/test/java/com/example/jibmavenhelm/: JibMavenHelmApplicationTests.java
