<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>jib-maven-helm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jib-maven-Helm</name>
    <description>jib-maven-Helm</description>
    <properties>
        <java.version>11</java.version>
        <docker.image.prefix>devOps</docker.image.prefix>
        <docker.username>dogandemir51</docker.username>
        <docker.password>dembaba33</docker.password>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>2.5.2</version>
                        <configuration>
                            <from>
                                <image>openjdk:11</image>
                            </from>
                            <container>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <format>OCI</format>
                            </container>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <profiles>
                    <profile>
                        <id>create-image</id>
                        <activation>
                            <activeByDefault>false</activeByDefault>
                        </activation>
                        <build>
                            <plugins>
                                <plugin>
                                    <groupId>com.google.cloud.tools</groupId>
                                    <artifactId>jib-maven-plugin</artifactId>
                                    <version>2.5.2</version>
                                    <configuration>
                                        <from>
                                            <image>openjdk:11</image>
                                        </from>
                                        <container>
                                            <ports>
                                                <port>8080</port>
                                            </ports>
                                            <format>OCI</format>
                                        </container>
                                        <to>
                                            <image>docker.io/${docker.username}/${project.artifactId}:${project.version}</image>
                                        </to>
                                        <allowInsecureRegistries>true</allowInsecureRegistries>
                                    </configuration>
                                    <executions>
                                        <execution>
                                            <phase>package</phase>
                                            <goals>
                                                <goal>build</goal>
                                            </goals>
                                        </execution>
                                    </executions>
                                </plugin>
                            </plugins>
                        </build>

                </profile>
            </profiles>
</project>





